{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "AQUI_VAI_A_URL_DO_POSTGRES_DO_RENDER"
  },
  "Jwt": {
    "Key": "Coloque_Aqui_Uma_Chave_Com_Mais_De_32_Caracteres_Screta"
  }
}